# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/renyongqiang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyongqiang/wanandroid/: App.kt  Constant.kt  HttpConstant.kt
app/src/main/java/com/renyongqiang/wanandroid/adapter/: AriticalItemBindingAdapters.kt  FooterAdapter.kt  HomeAdapter.kt
app/src/main/java/com/renyongqiang/wanandroid/api/: ApiService.kt
app/src/main/java/com/renyongqiang/wanandroid/data/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/renyongqiang/wanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/renyongqiang/wanandroid/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/renyongqiang/wanandroid/ui/activity/: BaseActivity.kt  BrowserActivity.kt  MainActivity.kt
app/src/main/java/com/renyongqiang/wanandroid/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/renyongqiang/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/renyongqiang/wanandroid/ui/home/: HomeFragment.kt  HomePagingSource.kt  HomeRepository.kt  HomeViewModel.kt  ItemHomeUtils.kt
app/src/main/java/com/renyongqiang/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/renyongqiang/wanandroid/utilities/: Constants.kt
app/src/main/java/com/renyongqiang/wanandroid/utils/: AriticalItemBindingAdapters.kt  Preference.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_content.xml  fragment_home.xml  item_home_list.xml  layout_loadmore.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/renyongqiang/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
