ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.renyongqiang.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    dependencies = [
            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"               : "androidx.core:core-ktx:1.3.2",
            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "material"               : "com.google.android.material:material:1.3.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            "navigation-fragment"    : "androidx.navigation:navigation-fragment:$navigationVersion",
            "navigation-ui"          : "androidx.navigation:navigation-ui:$navigationVersion",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
    ]

    testImplementation = [
            'junit': 'junit:junit:4.13.2'
    ]
    androidTestImplementation = [
            'androidx.test.ext:junit': 'androidx.test.ext:junit:1.1.2',
            'espresso-core'          : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
}