<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="link"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="viewModel"
            type="com.renyongqiang.wanandroid.ui.content.ContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BrowserActivity">

        <include layout="@layout/layout_toolbar" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
            app:loadUrl="@{link}"
            app:setWebChromeClient="@{viewModel.chromeClient}"
            app:setWebViewClient="@{viewModel.webViewClient}" />

        <ProgressBar
            android:id="@+id/news_prog_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="@{100}"
            tools:progress="50"
            app:progressVisibility="@{viewModel.progressVisibility}"
            app:progressScaled="@{viewModel.loadProgress}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>